html,body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
}

#app {
  height: 100%;
}

i {
  font-size: 40px !important;
}
p {
  margin: 0;
}
input{
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea{
  border: none;
  outline: none;
}
button{
  border: none;
  outline: none;
}
a{
  text-decoration: none;
  color: #333;
}
li{
  list-style-type: none;
}