.Side-fead-enter-active ,
.Side-fead-leave-active,
.Side-fead-right-enter-active,
.Side-fead-right-leave-active{
  transition: all .5s;
}

.Side-fead-enter {
  opacity: 0;
  transform: translate3d(100% ,0 ,0);
}
.Side-fead-leave-to {
  opacity: 0;
  transform: translate3d(-100% ,0 ,0);
}

.Side-fead-right-enter{
  opacity: 0;
  transform: translate3d(-100% , 0 , 0);
}
.Side-fead-right-leave-to{
  opacity: 0;
  transform: translate3d(100% , 0 , 0);
}